<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0.M3" modelDirectory="/org.xtext.example.xmodel/src-gen"
    modelPluginID="org.xtext.example.xmodel" forceOverwrite="true" modelName="XModel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="XModel" basePackage="org.xtext.example.xmodel" disposableProviderFactory="true"
      fileExtensions="xmodel" ecorePackage="XModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XModel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//Visibility/protected"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//Visibility/private"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="XModel.ecore#//XType">
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/String"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Short"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Byte"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Long"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Float"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Double"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Character"/>
      <genEnumLiterals ecoreEnumLiteral="XModel.ecore#//XType/Boolean"/>
    </genEnums>
    <genClasses ecoreClass="XModel.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XModel.ecore#//Package/class"/>
    </genClasses>
    <genClasses ecoreClass="XModel.ecore#//XClass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//XClass/isAbstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//XClass/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//XClass/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//XClass/extend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XModel.ecore#//XClass/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XModel.ecore#//XClass/operation"/>
    </genClasses>
    <genClasses ecoreClass="XModel.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Property/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Property/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Property/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Property/xtype"/>
    </genClasses>
    <genClasses ecoreClass="XModel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Operation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Operation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Operation/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Operation/xtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XModel.ecore#//Operation/parameter"/>
    </genClasses>
    <genClasses ecoreClass="XModel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XModel.ecore#//Parameter/xtype"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
