','=14
'Boolean'=39
'Byte'=34
'Character'=38
'Double'=37
'Float'=36
'Integer'=32
'Long'=35
'Operation'=25
'Package'=11
'Parameter'=27
'Property'=22
'Short'=33
'String'=31
'XClass'=17
'class'=13
'description'=18
'extend'=19
'isAbstract'=16
'operation'=21
'parameter'=26
'private'=30
'property'=20
'protected'=29
'public'=28
'visibility'=23
'xtype'=24
'{'=12
'}'=15
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
