Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.xtext.example.xmodel.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xtext.example.xmodel.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.altran.general.integration.xtextsirius.runtime,
 com.google.inject,
 org.xtext.example.xmodel.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: org.xtext.example.xmodel.design
