Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.xmodel
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.xmodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.xmodel; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.xmodel.serializer,
 org.xtext.example.xmodel,
 org.xtext.example.xmodel.generator,
 org.xtext.example.xmodel.xModel.util,
 org.xtext.example.xmodel.xModel,
 org.xtext.example.xmodel.validation,
 org.xtext.example.xmodel.parser.antlr.internal,
 org.xtext.example.xmodel.parser.antlr,
 org.xtext.example.xmodel.scoping,
 org.xtext.example.xmodel.services,
 org.xtext.example.xmodel.xModel.impl
Import-Package: org.apache.log4j
