/*
 * generated by Xtext 2.18.0.M3
 */
grammar InternalXModel;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.xmodel.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.xmodel.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.xmodel.services.XModelGrammarAccess;

}
@parser::members {
	private XModelGrammarAccess grammarAccess;

	public void setGrammarAccess(XModelGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRulePackage
entryRulePackage
:
{ before(grammarAccess.getPackageRule()); }
	 rulePackage
{ after(grammarAccess.getPackageRule()); } 
	 EOF 
;

// Rule Package
rulePackage 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPackageAccess().getGroup()); }
		(rule__Package__Group__0)
		{ after(grammarAccess.getPackageAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXClass
entryRuleXClass
:
{ before(grammarAccess.getXClassRule()); }
	 ruleXClass
{ after(grammarAccess.getXClassRule()); } 
	 EOF 
;

// Rule XClass
ruleXClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXClassAccess().getGroup()); }
		(rule__XClass__Group__0)
		{ after(grammarAccess.getXClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup()); }
		(rule__Property__Group__0)
		{ after(grammarAccess.getPropertyAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOperation
entryRuleOperation
:
{ before(grammarAccess.getOperationRule()); }
	 ruleOperation
{ after(grammarAccess.getOperationRule()); } 
	 EOF 
;

// Rule Operation
ruleOperation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOperationAccess().getGroup()); }
		(rule__Operation__Group__0)
		{ after(grammarAccess.getOperationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getGroup()); }
		(rule__Parameter__Group__0)
		{ after(grammarAccess.getParameterAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Visibility
ruleVisibility
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getAlternatives()); }
		(rule__Visibility__Alternatives)
		{ after(grammarAccess.getVisibilityAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule XType
ruleXType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getAlternatives()); }
		(rule__XType__Alternatives)
		{ after(grammarAccess.getXTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Visibility__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0()); }
		('public')
		{ after(grammarAccess.getVisibilityAccess().getPublicEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_1()); }
		('protected')
		{ after(grammarAccess.getVisibilityAccess().getProtectedEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2()); }
		('private')
		{ after(grammarAccess.getVisibilityAccess().getPrivateEnumLiteralDeclaration_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXTypeAccess().getStringEnumLiteralDeclaration_0()); }
		('String')
		{ after(grammarAccess.getXTypeAccess().getStringEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
		('Integer')
		{ after(grammarAccess.getXTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getShortEnumLiteralDeclaration_2()); }
		('Short')
		{ after(grammarAccess.getXTypeAccess().getShortEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getByteEnumLiteralDeclaration_3()); }
		('Byte')
		{ after(grammarAccess.getXTypeAccess().getByteEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getLongEnumLiteralDeclaration_4()); }
		('Long')
		{ after(grammarAccess.getXTypeAccess().getLongEnumLiteralDeclaration_4()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getFloatEnumLiteralDeclaration_5()); }
		('Float')
		{ after(grammarAccess.getXTypeAccess().getFloatEnumLiteralDeclaration_5()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getDoubleEnumLiteralDeclaration_6()); }
		('Double')
		{ after(grammarAccess.getXTypeAccess().getDoubleEnumLiteralDeclaration_6()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getCharacterEnumLiteralDeclaration_7()); }
		('Character')
		{ after(grammarAccess.getXTypeAccess().getCharacterEnumLiteralDeclaration_7()); }
	)
	|
	(
		{ before(grammarAccess.getXTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
		('Boolean')
		{ after(grammarAccess.getXTypeAccess().getBooleanEnumLiteralDeclaration_8()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__0__Impl
	rule__Package__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageAction_0()); }
	()
	{ after(grammarAccess.getPackageAccess().getPackageAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__1__Impl
	rule__Package__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
	'Package'
	{ after(grammarAccess.getPackageAccess().getPackageKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__2__Impl
	rule__Package__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getNameAssignment_2()); }
	(rule__Package__NameAssignment_2)
	{ after(grammarAccess.getPackageAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__3__Impl
	rule__Package__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__4__Impl
	rule__Package__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getGroup_4()); }
	(rule__Package__Group_4__0)?
	{ after(grammarAccess.getPackageAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4__0__Impl
	rule__Package__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getClassKeyword_4_0()); }
	'class'
	{ after(grammarAccess.getPackageAccess().getClassKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4__1__Impl
	rule__Package__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getPackageAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4__2__Impl
	rule__Package__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getClassAssignment_4_2()); }
	(rule__Package__ClassAssignment_4_2)
	{ after(grammarAccess.getPackageAccess().getClassAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4__3__Impl
	rule__Package__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getGroup_4_3()); }
	(rule__Package__Group_4_3__0)*
	{ after(grammarAccess.getPackageAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getPackageAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4_3__0__Impl
	rule__Package__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getPackageAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Package__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPackageAccess().getClassAssignment_4_3_1()); }
	(rule__Package__ClassAssignment_4_3_1)
	{ after(grammarAccess.getPackageAccess().getClassAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__0__Impl
	rule__XClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getXClassAction_0()); }
	()
	{ after(grammarAccess.getXClassAccess().getXClassAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__1__Impl
	rule__XClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getIsAbstractAssignment_1()); }
	(rule__XClass__IsAbstractAssignment_1)?
	{ after(grammarAccess.getXClassAccess().getIsAbstractAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__2__Impl
	rule__XClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getXClassKeyword_2()); }
	'XClass'
	{ after(grammarAccess.getXClassAccess().getXClassKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__3__Impl
	rule__XClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getNameAssignment_3()); }
	(rule__XClass__NameAssignment_3)
	{ after(grammarAccess.getXClassAccess().getNameAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__4__Impl
	rule__XClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_4()); }
	'{'
	{ after(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__5__Impl
	rule__XClass__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_5()); }
	(rule__XClass__Group_5__0)?
	{ after(grammarAccess.getXClassAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__6__Impl
	rule__XClass__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_6()); }
	(rule__XClass__Group_6__0)?
	{ after(grammarAccess.getXClassAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__7__Impl
	rule__XClass__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_7()); }
	(rule__XClass__Group_7__0)?
	{ after(grammarAccess.getXClassAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__8__Impl
	rule__XClass__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_8()); }
	(rule__XClass__Group_8__0)?
	{ after(grammarAccess.getXClassAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_5__0__Impl
	rule__XClass__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getDescriptionKeyword_5_0()); }
	'description'
	{ after(grammarAccess.getXClassAccess().getDescriptionKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getDescriptionAssignment_5_1()); }
	(rule__XClass__DescriptionAssignment_5_1)
	{ after(grammarAccess.getXClassAccess().getDescriptionAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_6__0__Impl
	rule__XClass__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getExtendKeyword_6_0()); }
	'extend'
	{ after(grammarAccess.getXClassAccess().getExtendKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getExtendAssignment_6_1()); }
	(rule__XClass__ExtendAssignment_6_1)
	{ after(grammarAccess.getXClassAccess().getExtendAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7__0__Impl
	rule__XClass__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getPropertyKeyword_7_0()); }
	'property'
	{ after(grammarAccess.getXClassAccess().getPropertyKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7__1__Impl
	rule__XClass__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7__2__Impl
	rule__XClass__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getPropertyAssignment_7_2()); }
	(rule__XClass__PropertyAssignment_7_2)
	{ after(grammarAccess.getXClassAccess().getPropertyAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7__3__Impl
	rule__XClass__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_7_3()); }
	(rule__XClass__Group_7_3__0)*
	{ after(grammarAccess.getXClassAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7_3__0__Impl
	rule__XClass__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getXClassAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getPropertyAssignment_7_3_1()); }
	(rule__XClass__PropertyAssignment_7_3_1)
	{ after(grammarAccess.getXClassAccess().getPropertyAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8__0__Impl
	rule__XClass__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getOperationKeyword_8_0()); }
	'operation'
	{ after(grammarAccess.getXClassAccess().getOperationKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8__1__Impl
	rule__XClass__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getXClassAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8__2__Impl
	rule__XClass__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getOperationAssignment_8_2()); }
	(rule__XClass__OperationAssignment_8_2)
	{ after(grammarAccess.getXClassAccess().getOperationAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8__3__Impl
	rule__XClass__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getGroup_8_3()); }
	(rule__XClass__Group_8_3__0)*
	{ after(grammarAccess.getXClassAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getXClassAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XClass__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8_3__0__Impl
	rule__XClass__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getXClassAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XClass__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXClassAccess().getOperationAssignment_8_3_1()); }
	(rule__XClass__OperationAssignment_8_3_1)
	{ after(grammarAccess.getXClassAccess().getOperationAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__0__Impl
	rule__Property__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
	()
	{ after(grammarAccess.getPropertyAccess().getPropertyAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__1__Impl
	rule__Property__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getPropertyKeyword_1()); }
	'Property'
	{ after(grammarAccess.getPropertyAccess().getPropertyKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__2__Impl
	rule__Property__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
	(rule__Property__NameAssignment_2)
	{ after(grammarAccess.getPropertyAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__3__Impl
	rule__Property__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getPropertyAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__4__Impl
	rule__Property__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_4()); }
	(rule__Property__Group_4__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__5__Impl
	rule__Property__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_5()); }
	(rule__Property__Group_5__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__6__Impl
	rule__Property__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getGroup_6()); }
	(rule__Property__Group_6__0)?
	{ after(grammarAccess.getPropertyAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getPropertyAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__0__Impl
	rule__Property__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getPropertyAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getDescriptionAssignment_4_1()); }
	(rule__Property__DescriptionAssignment_4_1)
	{ after(grammarAccess.getPropertyAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_5__0__Impl
	rule__Property__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getVisibilityKeyword_5_0()); }
	'visibility'
	{ after(grammarAccess.getPropertyAccess().getVisibilityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getVisibilityAssignment_5_1()); }
	(rule__Property__VisibilityAssignment_5_1)
	{ after(grammarAccess.getPropertyAccess().getVisibilityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__0__Impl
	rule__Property__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getXtypeKeyword_6_0()); }
	'xtype'
	{ after(grammarAccess.getPropertyAccess().getXtypeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getXtypeAssignment_6_1()); }
	(rule__Property__XtypeAssignment_6_1)
	{ after(grammarAccess.getPropertyAccess().getXtypeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__0__Impl
	rule__Operation__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationAction_0()); }
	()
	{ after(grammarAccess.getOperationAccess().getOperationAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__1__Impl
	rule__Operation__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
	'Operation'
	{ after(grammarAccess.getOperationAccess().getOperationKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__2__Impl
	rule__Operation__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getNameAssignment_2()); }
	(rule__Operation__NameAssignment_2)
	{ after(grammarAccess.getOperationAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__3__Impl
	rule__Operation__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__4__Impl
	rule__Operation__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_4()); }
	(rule__Operation__Group_4__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__5__Impl
	rule__Operation__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_5()); }
	(rule__Operation__Group_5__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__6__Impl
	rule__Operation__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_6()); }
	(rule__Operation__Group_6__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__7__Impl
	rule__Operation__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_7()); }
	(rule__Operation__Group_7__0)?
	{ after(grammarAccess.getOperationAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_8()); }
	'}'
	{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_4__0__Impl
	rule__Operation__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getDescriptionKeyword_4_0()); }
	'description'
	{ after(grammarAccess.getOperationAccess().getDescriptionKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getDescriptionAssignment_4_1()); }
	(rule__Operation__DescriptionAssignment_4_1)
	{ after(grammarAccess.getOperationAccess().getDescriptionAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__0__Impl
	rule__Operation__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getVisibilityKeyword_5_0()); }
	'visibility'
	{ after(grammarAccess.getOperationAccess().getVisibilityKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getVisibilityAssignment_5_1()); }
	(rule__Operation__VisibilityAssignment_5_1)
	{ after(grammarAccess.getOperationAccess().getVisibilityAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_6__0__Impl
	rule__Operation__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getXtypeKeyword_6_0()); }
	'xtype'
	{ after(grammarAccess.getOperationAccess().getXtypeKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getXtypeAssignment_6_1()); }
	(rule__Operation__XtypeAssignment_6_1)
	{ after(grammarAccess.getOperationAccess().getXtypeAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__0__Impl
	rule__Operation__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getParameterKeyword_7_0()); }
	'parameter'
	{ after(grammarAccess.getOperationAccess().getParameterKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__1__Impl
	rule__Operation__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getOperationAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__2__Impl
	rule__Operation__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getParameterAssignment_7_2()); }
	(rule__Operation__ParameterAssignment_7_2)
	{ after(grammarAccess.getOperationAccess().getParameterAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__3__Impl
	rule__Operation__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getGroup_7_3()); }
	(rule__Operation__Group_7_3__0)*
	{ after(grammarAccess.getOperationAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getOperationAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Operation__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7_3__0__Impl
	rule__Operation__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getOperationAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Operation__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOperationAccess().getParameterAssignment_7_3_1()); }
	(rule__Operation__ParameterAssignment_7_3_1)
	{ after(grammarAccess.getOperationAccess().getParameterAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
	()
	{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
	'Parameter'
	{ after(grammarAccess.getParameterAccess().getParameterKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__2__Impl
	rule__Parameter__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getNameAssignment_2()); }
	(rule__Parameter__NameAssignment_2)
	{ after(grammarAccess.getParameterAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__3__Impl
	rule__Parameter__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__4__Impl
	rule__Parameter__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getGroup_4()); }
	(rule__Parameter__Group_4__0)?
	{ after(grammarAccess.getParameterAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_4__0__Impl
	rule__Parameter__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getXtypeKeyword_4_0()); }
	'xtype'
	{ after(grammarAccess.getParameterAccess().getXtypeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Parameter__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParameterAccess().getXtypeAssignment_4_1()); }
	(rule__Parameter__XtypeAssignment_4_1)
	{ after(grammarAccess.getParameterAccess().getXtypeAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Package__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPackageAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ClassAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getClassXClassParserRuleCall_4_2_0()); }
		ruleXClass
		{ after(grammarAccess.getPackageAccess().getClassXClassParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Package__ClassAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPackageAccess().getClassXClassParserRuleCall_4_3_1_0()); }
		ruleXClass
		{ after(grammarAccess.getPackageAccess().getClassXClassParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__IsAbstractAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getIsAbstractIsAbstractKeyword_1_0()); }
		(
			{ before(grammarAccess.getXClassAccess().getIsAbstractIsAbstractKeyword_1_0()); }
			'isAbstract'
			{ after(grammarAccess.getXClassAccess().getIsAbstractIsAbstractKeyword_1_0()); }
		)
		{ after(grammarAccess.getXClassAccess().getIsAbstractIsAbstractKeyword_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__NameAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getNameEStringParserRuleCall_3_0()); }
		ruleEString
		{ after(grammarAccess.getXClassAccess().getNameEStringParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__DescriptionAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
		ruleEString
		{ after(grammarAccess.getXClassAccess().getDescriptionEStringParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__ExtendAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getExtendEStringParserRuleCall_6_1_0()); }
		ruleEString
		{ after(grammarAccess.getXClassAccess().getExtendEStringParserRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__PropertyAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getPropertyPropertyParserRuleCall_7_2_0()); }
		ruleProperty
		{ after(grammarAccess.getXClassAccess().getPropertyPropertyParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__PropertyAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getPropertyPropertyParserRuleCall_7_3_1_0()); }
		ruleProperty
		{ after(grammarAccess.getXClassAccess().getPropertyPropertyParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__OperationAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getOperationOperationParserRuleCall_8_2_0()); }
		ruleOperation
		{ after(grammarAccess.getXClassAccess().getOperationOperationParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XClass__OperationAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXClassAccess().getOperationOperationParserRuleCall_8_3_1_0()); }
		ruleOperation
		{ after(grammarAccess.getXClassAccess().getOperationOperationParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getPropertyAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getPropertyAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__VisibilityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getVisibilityVisibilityEnumRuleCall_5_1_0()); }
		ruleVisibility
		{ after(grammarAccess.getPropertyAccess().getVisibilityVisibilityEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__XtypeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getXtypeXTypeEnumRuleCall_6_1_0()); }
		ruleXType
		{ after(grammarAccess.getPropertyAccess().getXtypeXTypeEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getOperationAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__DescriptionAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getOperationAccess().getDescriptionEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__VisibilityAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getVisibilityVisibilityEnumRuleCall_5_1_0()); }
		ruleVisibility
		{ after(grammarAccess.getOperationAccess().getVisibilityVisibilityEnumRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__XtypeAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getXtypeXTypeEnumRuleCall_6_1_0()); }
		ruleXType
		{ after(grammarAccess.getOperationAccess().getXtypeXTypeEnumRuleCall_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ParameterAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_7_2_0()); }
		ruleParameter
		{ after(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Operation__ParameterAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_7_3_1_0()); }
		ruleParameter
		{ after(grammarAccess.getOperationAccess().getParameterParameterParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__XtypeAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getXtypeXTypeEnumRuleCall_4_1_0()); }
		ruleXType
		{ after(grammarAccess.getParameterAccess().getXtypeXTypeEnumRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
